apiVersion: v2
name: protocol
version: 0.1.0
dependencies:
- name: rarible-helm-chart
  alias: solana-block-scanner
  repository: file://../resources/helm/rarible
  version: 0.1.0
- name: rarible-helm-chart
  alias: solana-indexer
  repository: file://../resources/helm/rarible
  version: 0.1.0